wSignerUI/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:wSignerUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="wSignerUI.MainWindow"
    x:Name="Window"
    Title="wSigner"
    WindowStyle="SingleBorderWindow"
    AllowsTransparency="False" KeyUp="Window_KeyUp" Icon="/wSignerUI;component/Application.ico">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid x:Name="LayoutRoot" MouseDown="LayoutRoot_MouseDown" >
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Digital Signature" VerticalAlignment="Center" FontSize="13.333" LineStackingStrategy="BlockLineHeight" HorizontalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding Certs}"
                SelectedItem="{Binding SelectedCertInfo, Mode=TwoWay}"
                DisplayMemberPath="Title"
                SelectedIndex="0"
                IsSynchronizedWithCurrentItem="True" Grid.Column="1"/>
            <Button Command="{Binding Reload}" Content="Reload" HorizontalAlignment="Left" Grid.Column="2" d:LayoutOverrides="HorizontalAlignment"/>
        </Grid>
        <ListBox
            IsSynchronizedWithCurrentItem="True"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding Jobs}"
            Drop="Window_Drop" 
            AllowDrop="True" 
            DragEnter="Window_DragEnter"
            MinHeight="320" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Height="32" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="144"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Icon}" Grid.Column="0"></Image>
                        <Image VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="16" Width="16" Grid.Column="0">
                            <Image.ToolTip>
                                <TextBlock>Error</TextBlock>
                            </Image.ToolTip>
                        </Image>
                        <Button Command="{Binding OpenInput}" Grid.Column="1">
                            <TextBlock Text="{Binding InputFileName}" TextWrapping="Wrap" TextTrimming="WordEllipsis"></TextBlock>
                        </Button>
                        <StackPanel Orientation="Horizontal" Grid.Column="2">
                            <Button Visibility="{Binding Path=IsReady,Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}" Command="{Binding Sign}">Sign</Button>
                            <Button Visibility="{Binding Path=IsSuccessful,Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}" Command="{Binding OpenOutput}">Result</Button>
                            <Button Visibility="{Binding Path=IsFree,Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}" Command="{Binding Close}">Close</Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Canvas Grid.Row="2"/>
    </Grid>
</Window>